<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/svg+xml" href="/icon.svg" />
  <link rel="stylesheet" href="src/style/style.css">
  <title>Tabletop</title>
</head>

<body>
  <div id="app-body"></div>
  <script>
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", () => {
        navigator.serviceWorker.register("service-worker.js", { scope: "/tabletop/" });
      });
    }
  </script>
  <script type="module" src="src/main.js" async></script>
</body>

</html>
